# bank-information-system

./: LICENSE  README.md
source/back/BankInformationSystem/: BankInformationSystem.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
source/back/BankInformationSystem.Business/: BankInformationSystem.Business.csproj
source/back/BankInformationSystem.Business/Mappings/: MappingProfile.cs
source/back/BankInformationSystem.Business/Models/: AccountBalanceModel.cs  AccountModel.cs  AddressModel.cs  BankOperationsAuxiliaryInfo.cs  BirthInfoModel.cs  CashWithdrawalChequeModel.cs  CitizenshipModel.cs  CityModel.cs  ContactsModel.cs  CreateAccountTemplateModel.cs  CreateLoanResponseModel.cs  CurrencyModel.cs  CustomerAuxiliaryInfo.cs  CustomerCreateModel.cs  CustomerCreateUpdateModel.cs  CustomerFullInfoBaseModel.cs  CustomerFullInfoModel.cs  CustomerShortInfoModel.cs  CustomerUpdateModel.cs  DepositContractDetailsModel.cs  DepositContractShortInfoModel.cs  DepositCreateModel.cs  DepositTypeModel.cs  DisabilityModel.cs  IncomePerMonthModel.cs  LoanContractDetailsModel.cs  LoanCreateModel.cs  LoanTypeModel.cs  MaritalStatusModel.cs  MobileCarrierModel.cs  MobileCarrierPaymentChequeModel.cs  MobileCarrierPaymentRequestModel.cs  OpenDepositResponseModel.cs  PassportModel.cs  ProgramContractCreateBaseModel.cs  ProgramContractDetailsBaseModel.cs  ProgramContractShortInfoModel.cs  TransactionReportModel.cs  WorkInfoModel.cs
source/back/BankInformationSystem.Business/Services/: AccountService.cs  AuthorizationService.cs  BankMetaOperationsService.cs  BankOperationsService.cs  CustomerService.cs  DepositService.cs  IAccountService.cs  IAuthorizationService.cs  IBankMetaOperationsService.cs  IBankOperationsService.cs  ICustomerService.cs  IDepositService.cs  ILoanService.cs  IPaymentService.cs  LoanService.cs  PaymentService.cs
source/back/BankInformationSystem.Business/Utilities/: BankInformationSystemDbContextFactory.cs  CurrentDateTimeProvider.cs  DateTimeToDateConverter.cs  IBankInformationSystemDbContextFactory.cs  ICurrentDateTimeProvider.cs  IPinGenerator.cs  IVirtualDateTimeManager.cs  PinGenerator.cs  VirtualDateTimeProvider.cs
source/back/BankInformationSystem.Business/Validation/: CustomerCreateModelValidator.cs  CustomerFullInfoModelValidator.cs  CustomerUpdateModelValidator.cs  CustomerValidator.cs  DepositCreateModelValidator.cs  LoanCreateModelValidator.cs  MobileCarrierPaymentRequestValidator.cs  ProgramContractValidatorBase.cs  ValidationConstants.cs
source/back/BankInformationSystem.Data/: BankInformationSystem.Data.csproj  BankInformationSystemDbContext.cs
source/back/BankInformationSystem.Data/Entities/: Account.cs  BirthInfo.cs  Citizenship.cs  City.cs  Contacts.cs  Currency.cs  Customer.cs  DepositContract.cs  DepositType.cs  Disability.cs  IncomePerMonth.cs  LoanContract.cs  LoanType.cs  MaritalStatus.cs  MobileCarrier.cs  Passport.cs  PlaceOfLiving.cs  PlaceOfRegistration.cs  Setting.cs  Transaction.cs  WorkInfo.cs
source/back/BankInformationSystem.Data/Migrations/: 20200128210357_Init.Designer.cs  20200128210357_Init.cs  20200129194300_Init.Designer.cs  20200129194300_Init.cs  20200202184431_Init.Designer.cs  20200202184431_Init.cs  20200208114658_InitializeDateDaysOffsetSetting.Designer.cs  20200208114658_InitializeDateDaysOffsetSetting.cs  20200209203900_AddEntitiesForDepositsAndLoanModules.Designer.cs  20200209203900_AddEntitiesForDepositsAndLoanModules.cs  20200209220716_AddEntitiesForDepositsAndLoanModules.Designer.cs  20200209220716_AddEntitiesForDepositsAndLoanModules.cs  (+7 more)
(+124 files in other folders)
